apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        versionCode=7
        versionName="1.2.3-SNAPSHOT"

        /*
        ndk {
            moduleName "gpuimage-library"
            stl "gnustl_shared"
            abiFilters "all"
            ldLibs "log"
        }
        */
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }

    }

    lintOptions {
        abortOnError false
    }
}
